[server]
#192.168.166.156
192.168.166.158

[server:vars]
ansible_user=root
ansible_ssh_pass=root

[router]
192.168.166.201

[router:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=cisco
ansible_passordd=cisco
ansible_become=yes
ansible_become_method=enable
ansible_ssh_common_args='-o KexAlgorithms=diffie-hellman-group14-sha1'
#ansible_connection=paramiko
